(sym_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-DEVKITM-1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-C3-DEVKITM-1.kicad_sym")(options "")(descr ""))
  (lib (name "VS-1ENH01-M3_84A")(type "KiCad")(uri "${KIPRJMOD}/symbols/VS-1ENH01-M3_84A.kicad_sym")(options "")(descr ""))
  (lib (name "Omron-G5RL")(type "KiCad")(uri "${KIPRJMOD}/symbols/Omron-G5RL.kicad_sym")(options "")(descr ""))
  (lib (name "INA232AIDDFR")(type "KiCad")(uri "${KIPRJMOD}/symbols/INA232AIDDFR.kicad_sym")(options "")(descr ""))
  (lib (name "FAN3240TMX")(type "KiCad")(uri "${KIPRJMOD}/symbols/FAN3240TMX.kicad_sym")(options "")(descr ""))
  (lib (name "AP62300Z6-7")(type "KiCad")(uri "${KIPRJMOD}/symbols/AP62300Z6-7.kicad_sym")(options "")(descr ""))
  (lib (name "FDN302P")(type "KiCad")(uri "${KIPRJMOD}/symbols/FDN302P.kicad_sym")(options "")(descr ""))
  (lib (name "FDN302P_PMOS")(type "KiCad")(uri "${KIPRJMOD}/symbols/FDN302P_PMOS.kicad_sym")(options "")(descr ""))
  (lib (name "SRP0315")(type "KiCad")(uri "${KIPRJMOD}/symbols/SRP0315.kicad_sym")(options "")(descr ""))
  (lib (name "SSA34HE3_A_I")(type "KiCad")(uri "${KIPRJMOD}/symbols/SSA34HE3_A_I.kicad_sym")(options "")(descr ""))
  (lib (name "BAV70-G3-08")(type "KiCad")(uri "${KIPRJMOD}/symbols/BAV70-G3-08.kicad_sym")(options "")(descr ""))
)
